[defaults]
inventory = /home/vagrant/myansible/inventory
remote_user = root
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False

#Privilege_escalation
[privilege_escalation]
become = True
become_method = sudo
become_user = root